<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Success Message</title>
</head>
<style>
    body {
        font-family: sans-serif;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #f5f5f5;
      }
      
      .container {
        text-align: center;
        padding: 20px;
        border-radius: 5px;
        background-color: #fff;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
      
      h1 {
        font-size: 2em;
        margin-bottom: 10px;
      }
      
      p {
        font-size: 16px;
        color: #333;
      }
      
      img {
        display: block;
        margin-bottom: 15px;
        max-width: 100px;
        margin-left: 100px;
        align-items: center;
      }
</style>
<body>
  <div class="container">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHXsNmpo8O7wI6tyfCzOmTfWHmj8Srr7eP4w&s" alt="Company Logo">
    <h1>Success!</h1>
    <p>Your Registration was successfully completed.</p>
  </div>
</body>
</html>